# Defines plugins to load

# Define plugin folder, not needed for mac
PluginFolder=/usr/local/lib/OGRE

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager

